// THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY.

import {
  TypedMap,
  Entity,
  Value,
  ValueKind,
  store,
  Address,
  Bytes,
  BigInt,
  BigDecimal
} from "@graphprotocol/graph-ts";

export class Battle extends Entity {
  constructor(id: string) {
    super();
    this.set("id", Value.fromString(id));
  }

  save(): void {
    let id = this.get("id");
    assert(id !== null, "Cannot save Battle entity without an ID");
    assert(
      id.kind == ValueKind.STRING,
      "Cannot save Battle entity with non-string ID. " +
        'Considering using .toHex() to convert the "id" to a string.'
    );
    store.set("Battle", id.toString(), this);
  }

  static load(id: string): Battle | null {
    return store.get("Battle", id) as Battle | null;
  }

  get id(): string {
    let value = this.get("id");
    return value.toString();
  }

  set id(value: string) {
    this.set("id", Value.fromString(value));
  }

  get battleId(): BigInt {
    let value = this.get("battleId");
    return value.toBigInt();
  }

  set battleId(value: BigInt) {
    this.set("battleId", Value.fromBigInt(value));
  }

  get uri(): string {
    let value = this.get("uri");
    return value.toString();
  }

  set uri(value: string) {
    this.set("uri", Value.fromString(value));
  }

  get level(): BigInt {
    let value = this.get("level");
    return value.toBigInt();
  }

  set level(value: BigInt) {
    this.set("level", Value.fromBigInt(value));
  }

  get award(): BigInt {
    let value = this.get("award");
    return value.toBigInt();
  }

  set award(value: BigInt) {
    this.set("award", Value.fromBigInt(value));
  }

  get startTime(): BigInt {
    let value = this.get("startTime");
    return value.toBigInt();
  }

  set startTime(value: BigInt) {
    this.set("startTime", Value.fromBigInt(value));
  }

  get endTime(): BigInt {
    let value = this.get("endTime");
    return value.toBigInt();
  }

  set endTime(value: BigInt) {
    this.set("endTime", Value.fromBigInt(value));
  }

  get status(): string {
    let value = this.get("status");
    return value.toString();
  }

  set status(value: string) {
    this.set("status", Value.fromString(value));
  }

  get total(): BigInt {
    let value = this.get("total");
    return value.toBigInt();
  }

  set total(value: BigInt) {
    this.set("total", Value.fromBigInt(value));
  }

  get winner(): Array<string | null> {
    let value = this.get("winner");
    return value.toStringArray();
  }

  set winner(value: Array<string | null>) {
    this.set("winner", Value.fromStringArray(value));
  }

  get participants(): Array<string | null> {
    let value = this.get("participants");
    return value.toStringArray();
  }

  set participants(value: Array<string | null>) {
    this.set("participants", Value.fromStringArray(value));
  }
}

export class Participant extends Entity {
  constructor(id: string) {
    super();
    this.set("id", Value.fromString(id));
  }

  save(): void {
    let id = this.get("id");
    assert(id !== null, "Cannot save Participant entity without an ID");
    assert(
      id.kind == ValueKind.STRING,
      "Cannot save Participant entity with non-string ID. " +
        'Considering using .toHex() to convert the "id" to a string.'
    );
    store.set("Participant", id.toString(), this);
  }

  static load(id: string): Participant | null {
    return store.get("Participant", id) as Participant | null;
  }

  get id(): string {
    let value = this.get("id");
    return value.toString();
  }

  set id(value: string) {
    this.set("id", Value.fromString(value));
  }

  get nftId(): BigInt {
    let value = this.get("nftId");
    return value.toBigInt();
  }

  set nftId(value: BigInt) {
    this.set("nftId", Value.fromBigInt(value));
  }

  get nftOwner(): Bytes {
    let value = this.get("nftOwner");
    return value.toBytes();
  }

  set nftOwner(value: Bytes) {
    this.set("nftOwner", Value.fromBytes(value));
  }

  get isClamed(): boolean {
    let value = this.get("isClamed");
    return value.toBoolean();
  }

  set isClamed(value: boolean) {
    this.set("isClamed", Value.fromBoolean(value));
  }

  get battle(): string {
    let value = this.get("battle");
    return value.toString();
  }

  set battle(value: string) {
    this.set("battle", Value.fromString(value));
  }
}

export class Winner extends Entity {
  constructor(id: string) {
    super();
    this.set("id", Value.fromString(id));
  }

  save(): void {
    let id = this.get("id");
    assert(id !== null, "Cannot save Winner entity without an ID");
    assert(
      id.kind == ValueKind.STRING,
      "Cannot save Winner entity with non-string ID. " +
        'Considering using .toHex() to convert the "id" to a string.'
    );
    store.set("Winner", id.toString(), this);
  }

  static load(id: string): Winner | null {
    return store.get("Winner", id) as Winner | null;
  }

  get id(): string {
    let value = this.get("id");
    return value.toString();
  }

  set id(value: string) {
    this.set("id", Value.fromString(value));
  }

  get nftId(): BigInt {
    let value = this.get("nftId");
    return value.toBigInt();
  }

  set nftId(value: BigInt) {
    this.set("nftId", Value.fromBigInt(value));
  }

  get nftOwner(): Bytes {
    let value = this.get("nftOwner");
    return value.toBytes();
  }

  set nftOwner(value: Bytes) {
    this.set("nftOwner", Value.fromBytes(value));
  }

  get isClamed(): boolean {
    let value = this.get("isClamed");
    return value.toBoolean();
  }

  set isClamed(value: boolean) {
    this.set("isClamed", Value.fromBoolean(value));
  }

  get battle(): string {
    let value = this.get("battle");
    return value.toString();
  }

  set battle(value: string) {
    this.set("battle", Value.fromString(value));
  }
}

export class Nft extends Entity {
  constructor(id: string) {
    super();
    this.set("id", Value.fromString(id));
  }

  save(): void {
    let id = this.get("id");
    assert(id !== null, "Cannot save Nft entity without an ID");
    assert(
      id.kind == ValueKind.STRING,
      "Cannot save Nft entity with non-string ID. " +
        'Considering using .toHex() to convert the "id" to a string.'
    );
    store.set("Nft", id.toString(), this);
  }

  static load(id: string): Nft | null {
    return store.get("Nft", id) as Nft | null;
  }

  get id(): string {
    let value = this.get("id");
    return value.toString();
  }

  set id(value: string) {
    this.set("id", Value.fromString(value));
  }

  get nftId(): BigInt {
    let value = this.get("nftId");
    return value.toBigInt();
  }

  set nftId(value: BigInt) {
    this.set("nftId", Value.fromBigInt(value));
  }

  get level(): BigInt {
    let value = this.get("level");
    return value.toBigInt();
  }

  set level(value: BigInt) {
    this.set("level", Value.fromBigInt(value));
  }

  get owner(): Bytes {
    let value = this.get("owner");
    return value.toBytes();
  }

  set owner(value: Bytes) {
    this.set("owner", Value.fromBytes(value));
  }

  get power(): BigInt {
    let value = this.get("power");
    return value.toBigInt();
  }

  set power(value: BigInt) {
    this.set("power", Value.fromBigInt(value));
  }

  get uri(): string {
    let value = this.get("uri");
    return value.toString();
  }

  set uri(value: string) {
    this.set("uri", Value.fromString(value));
  }

  get name(): string {
    let value = this.get("name");
    return value.toString();
  }

  set name(value: string) {
    this.set("name", Value.fromString(value));
  }
}

export class StakedNft extends Entity {
  constructor(id: string) {
    super();
    this.set("id", Value.fromString(id));
  }

  save(): void {
    let id = this.get("id");
    assert(id !== null, "Cannot save StakedNft entity without an ID");
    assert(
      id.kind == ValueKind.STRING,
      "Cannot save StakedNft entity with non-string ID. " +
        'Considering using .toHex() to convert the "id" to a string.'
    );
    store.set("StakedNft", id.toString(), this);
  }

  static load(id: string): StakedNft | null {
    return store.get("StakedNft", id) as StakedNft | null;
  }

  get id(): string {
    let value = this.get("id");
    return value.toString();
  }

  set id(value: string) {
    this.set("id", Value.fromString(value));
  }

  get nftId(): BigInt {
    let value = this.get("nftId");
    return value.toBigInt();
  }

  set nftId(value: BigInt) {
    this.set("nftId", Value.fromBigInt(value));
  }

  get owner(): Bytes {
    let value = this.get("owner");
    return value.toBytes();
  }

  set owner(value: Bytes) {
    this.set("owner", Value.fromBytes(value));
  }

  get image(): string {
    let value = this.get("image");
    return value.toString();
  }

  set image(value: string) {
    this.set("image", Value.fromString(value));
  }

  get power(): BigInt {
    let value = this.get("power");
    return value.toBigInt();
  }

  set power(value: BigInt) {
    this.set("power", Value.fromBigInt(value));
  }

  get lastStakedTime(): BigInt {
    let value = this.get("lastStakedTime");
    return value.toBigInt();
  }

  set lastStakedTime(value: BigInt) {
    this.set("lastStakedTime", Value.fromBigInt(value));
  }
}
