// THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY.

import {
  ethereum,
  JSONValue,
  TypedMap,
  Entity,
  Bytes,
  Address,
  BigInt
} from "@graphprotocol/graph-ts";

export class BattleEnded extends ethereum.Event {
  get params(): BattleEnded__Params {
    return new BattleEnded__Params(this);
  }
}

export class BattleEnded__Params {
  _event: BattleEnded;

  constructor(event: BattleEnded) {
    this._event = event;
  }

  get battleId(): BigInt {
    return this._event.parameters[0].value.toBigInt();
  }
}

export class ChainlinkRequest extends ethereum.Event {
  get params(): ChainlinkRequest__Params {
    return new ChainlinkRequest__Params(this);
  }
}

export class ChainlinkRequest__Params {
  _event: ChainlinkRequest;

  constructor(event: ChainlinkRequest) {
    this._event = event;
  }

  get battleId(): BigInt {
    return this._event.parameters[0].value.toBigInt();
  }

  get requestId(): Bytes {
    return this._event.parameters[1].value.toBytes();
  }
}

export class ChainlinkResponse extends ethereum.Event {
  get params(): ChainlinkResponse__Params {
    return new ChainlinkResponse__Params(this);
  }
}

export class ChainlinkResponse__Params {
  _event: ChainlinkResponse;

  constructor(event: ChainlinkResponse) {
    this._event = event;
  }

  get battleId(): BigInt {
    return this._event.parameters[0].value.toBigInt();
  }

  get requestId(): Bytes {
    return this._event.parameters[1].value.toBytes();
  }

  get randomNumber(): BigInt {
    return this._event.parameters[2].value.toBigInt();
  }
}

export class ClaimedAward extends ethereum.Event {
  get params(): ClaimedAward__Params {
    return new ClaimedAward__Params(this);
  }
}

export class ClaimedAward__Params {
  _event: ClaimedAward;

  constructor(event: ClaimedAward) {
    this._event = event;
  }

  get battleId(): BigInt {
    return this._event.parameters[0].value.toBigInt();
  }

  get nftId(): BigInt {
    return this._event.parameters[1].value.toBigInt();
  }

  get nftOwner(): Address {
    return this._event.parameters[2].value.toAddress();
  }

  get amount(): BigInt {
    return this._event.parameters[3].value.toBigInt();
  }
}

export class ClaimedFee extends ethereum.Event {
  get params(): ClaimedFee__Params {
    return new ClaimedFee__Params(this);
  }
}

export class ClaimedFee__Params {
  _event: ClaimedFee;

  constructor(event: ClaimedFee) {
    this._event = event;
  }

  get battleId(): BigInt {
    return this._event.parameters[0].value.toBigInt();
  }

  get nftOwner(): Address {
    return this._event.parameters[1].value.toAddress();
  }

  get amount(): BigInt {
    return this._event.parameters[2].value.toBigInt();
  }
}

export class NewBattle extends ethereum.Event {
  get params(): NewBattle__Params {
    return new NewBattle__Params(this);
  }
}

export class NewBattle__Params {
  _event: NewBattle;

  constructor(event: NewBattle) {
    this._event = event;
  }

  get battleId(): BigInt {
    return this._event.parameters[0].value.toBigInt();
  }

  get creator(): Address {
    return this._event.parameters[1].value.toAddress();
  }

  get startTime(): BigInt {
    return this._event.parameters[2].value.toBigInt();
  }

  get endTime(): BigInt {
    return this._event.parameters[3].value.toBigInt();
  }

  get fee(): BigInt {
    return this._event.parameters[4].value.toBigInt();
  }

  get entryLimit(): BigInt {
    return this._event.parameters[5].value.toBigInt();
  }

  get level(): BigInt {
    return this._event.parameters[6].value.toBigInt();
  }
}

export class NewParticipantJoined extends ethereum.Event {
  get params(): NewParticipantJoined__Params {
    return new NewParticipantJoined__Params(this);
  }
}

export class NewParticipantJoined__Params {
  _event: NewParticipantJoined;

  constructor(event: NewParticipantJoined) {
    this._event = event;
  }

  get battleId(): BigInt {
    return this._event.parameters[0].value.toBigInt();
  }

  get battleBalance(): BigInt {
    return this._event.parameters[1].value.toBigInt();
  }

  get nftId(): BigInt {
    return this._event.parameters[2].value.toBigInt();
  }

  get nftOwner(): Address {
    return this._event.parameters[3].value.toAddress();
  }
}

export class NewWinner extends ethereum.Event {
  get params(): NewWinner__Params {
    return new NewWinner__Params(this);
  }
}

export class NewWinner__Params {
  _event: NewWinner;

  constructor(event: NewWinner) {
    this._event = event;
  }

  get battleId(): BigInt {
    return this._event.parameters[0].value.toBigInt();
  }

  get nftId(): BigInt {
    return this._event.parameters[1].value.toBigInt();
  }

  get nftOwner(): Address {
    return this._event.parameters[2].value.toAddress();
  }
}

export class OwnershipTransferred extends ethereum.Event {
  get params(): OwnershipTransferred__Params {
    return new OwnershipTransferred__Params(this);
  }
}

export class OwnershipTransferred__Params {
  _event: OwnershipTransferred;

  constructor(event: OwnershipTransferred) {
    this._event = event;
  }

  get previousOwner(): Address {
    return this._event.parameters[0].value.toAddress();
  }

  get newOwner(): Address {
    return this._event.parameters[1].value.toAddress();
  }
}

export class WithdrawBalance extends ethereum.Event {
  get params(): WithdrawBalance__Params {
    return new WithdrawBalance__Params(this);
  }
}

export class WithdrawBalance__Params {
  _event: WithdrawBalance;

  constructor(event: WithdrawBalance) {
    this._event = event;
  }

  get target(): Address {
    return this._event.parameters[0].value.toAddress();
  }

  get token(): Address {
    return this._event.parameters[1].value.toAddress();
  }

  get amount(): BigInt {
    return this._event.parameters[2].value.toBigInt();
  }
}

export class PrivateBattle__battlesResult {
  value0: BigInt;
  value1: Address;
  value2: BigInt;
  value3: BigInt;
  value4: BigInt;
  value5: BigInt;
  value6: BigInt;
  value7: BigInt;
  value8: i32;

  constructor(
    value0: BigInt,
    value1: Address,
    value2: BigInt,
    value3: BigInt,
    value4: BigInt,
    value5: BigInt,
    value6: BigInt,
    value7: BigInt,
    value8: i32
  ) {
    this.value0 = value0;
    this.value1 = value1;
    this.value2 = value2;
    this.value3 = value3;
    this.value4 = value4;
    this.value5 = value5;
    this.value6 = value6;
    this.value7 = value7;
    this.value8 = value8;
  }

  toMap(): TypedMap<string, ethereum.Value> {
    let map = new TypedMap<string, ethereum.Value>();
    map.set("value0", ethereum.Value.fromUnsignedBigInt(this.value0));
    map.set("value1", ethereum.Value.fromAddress(this.value1));
    map.set("value2", ethereum.Value.fromUnsignedBigInt(this.value2));
    map.set("value3", ethereum.Value.fromUnsignedBigInt(this.value3));
    map.set("value4", ethereum.Value.fromUnsignedBigInt(this.value4));
    map.set("value5", ethereum.Value.fromUnsignedBigInt(this.value5));
    map.set("value6", ethereum.Value.fromUnsignedBigInt(this.value6));
    map.set("value7", ethereum.Value.fromUnsignedBigInt(this.value7));
    map.set(
      "value8",
      ethereum.Value.fromUnsignedBigInt(BigInt.fromI32(this.value8))
    );
    return map;
  }
}

export class PrivateBattle__participantsResult {
  value0: BigInt;
  value1: Address;

  constructor(value0: BigInt, value1: Address) {
    this.value0 = value0;
    this.value1 = value1;
  }

  toMap(): TypedMap<string, ethereum.Value> {
    let map = new TypedMap<string, ethereum.Value>();
    map.set("value0", ethereum.Value.fromUnsignedBigInt(this.value0));
    map.set("value1", ethereum.Value.fromAddress(this.value1));
    return map;
  }
}

export class PrivateBattle__winnersResult {
  value0: BigInt;
  value1: Address;
  value2: boolean;

  constructor(value0: BigInt, value1: Address, value2: boolean) {
    this.value0 = value0;
    this.value1 = value1;
    this.value2 = value2;
  }

  toMap(): TypedMap<string, ethereum.Value> {
    let map = new TypedMap<string, ethereum.Value>();
    map.set("value0", ethereum.Value.fromUnsignedBigInt(this.value0));
    map.set("value1", ethereum.Value.fromAddress(this.value1));
    map.set("value2", ethereum.Value.fromBoolean(this.value2));
    return map;
  }
}

export class PrivateBattle extends ethereum.SmartContract {
  static bind(address: Address): PrivateBattle {
    return new PrivateBattle("PrivateBattle", address);
  }

  battleTime(): BigInt {
    let result = super.call("battleTime", "battleTime():(uint256)", []);

    return result[0].toBigInt();
  }

  try_battleTime(): ethereum.CallResult<BigInt> {
    let result = super.tryCall("battleTime", "battleTime():(uint256)", []);
    if (result.reverted) {
      return new ethereum.CallResult();
    }
    let value = result.value;
    return ethereum.CallResult.fromValue(value[0].toBigInt());
  }

  battles(param0: BigInt): PrivateBattle__battlesResult {
    let result = super.call(
      "battles",
      "battles(uint256):(uint256,address,uint256,uint256,uint256,uint256,uint256,uint256,uint8)",
      [ethereum.Value.fromUnsignedBigInt(param0)]
    );

    return new PrivateBattle__battlesResult(
      result[0].toBigInt(),
      result[1].toAddress(),
      result[2].toBigInt(),
      result[3].toBigInt(),
      result[4].toBigInt(),
      result[5].toBigInt(),
      result[6].toBigInt(),
      result[7].toBigInt(),
      result[8].toI32()
    );
  }

  try_battles(
    param0: BigInt
  ): ethereum.CallResult<PrivateBattle__battlesResult> {
    let result = super.tryCall(
      "battles",
      "battles(uint256):(uint256,address,uint256,uint256,uint256,uint256,uint256,uint256,uint8)",
      [ethereum.Value.fromUnsignedBigInt(param0)]
    );
    if (result.reverted) {
      return new ethereum.CallResult();
    }
    let value = result.value;
    return ethereum.CallResult.fromValue(
      new PrivateBattle__battlesResult(
        value[0].toBigInt(),
        value[1].toAddress(),
        value[2].toBigInt(),
        value[3].toBigInt(),
        value[4].toBigInt(),
        value[5].toBigInt(),
        value[6].toBigInt(),
        value[7].toBigInt(),
        value[8].toI32()
      )
    );
  }

  battlesCount(): BigInt {
    let result = super.call("battlesCount", "battlesCount():(uint256)", []);

    return result[0].toBigInt();
  }

  try_battlesCount(): ethereum.CallResult<BigInt> {
    let result = super.tryCall("battlesCount", "battlesCount():(uint256)", []);
    if (result.reverted) {
      return new ethereum.CallResult();
    }
    let value = result.value;
    return ethereum.CallResult.fromValue(value[0].toBigInt());
  }

  createBattle(
    _nftId: BigInt,
    _startTime: BigInt,
    _fee: BigInt,
    _entryLimit: BigInt
  ): BigInt {
    let result = super.call(
      "createBattle",
      "createBattle(uint256,uint256,uint256,uint256):(uint256)",
      [
        ethereum.Value.fromUnsignedBigInt(_nftId),
        ethereum.Value.fromUnsignedBigInt(_startTime),
        ethereum.Value.fromUnsignedBigInt(_fee),
        ethereum.Value.fromUnsignedBigInt(_entryLimit)
      ]
    );

    return result[0].toBigInt();
  }

  try_createBattle(
    _nftId: BigInt,
    _startTime: BigInt,
    _fee: BigInt,
    _entryLimit: BigInt
  ): ethereum.CallResult<BigInt> {
    let result = super.tryCall(
      "createBattle",
      "createBattle(uint256,uint256,uint256,uint256):(uint256)",
      [
        ethereum.Value.fromUnsignedBigInt(_nftId),
        ethereum.Value.fromUnsignedBigInt(_startTime),
        ethereum.Value.fromUnsignedBigInt(_fee),
        ethereum.Value.fromUnsignedBigInt(_entryLimit)
      ]
    );
    if (result.reverted) {
      return new ethereum.CallResult();
    }
    let value = result.value;
    return ethereum.CallResult.fromValue(value[0].toBigInt());
  }

  creatorFee(): BigInt {
    let result = super.call("creatorFee", "creatorFee():(uint256)", []);

    return result[0].toBigInt();
  }

  try_creatorFee(): ethereum.CallResult<BigInt> {
    let result = super.tryCall("creatorFee", "creatorFee():(uint256)", []);
    if (result.reverted) {
      return new ethereum.CallResult();
    }
    let value = result.value;
    return ethereum.CallResult.fromValue(value[0].toBigInt());
  }

  minFoundationFee(): BigInt {
    let result = super.call(
      "minFoundationFee",
      "minFoundationFee():(uint256)",
      []
    );

    return result[0].toBigInt();
  }

  try_minFoundationFee(): ethereum.CallResult<BigInt> {
    let result = super.tryCall(
      "minFoundationFee",
      "minFoundationFee():(uint256)",
      []
    );
    if (result.reverted) {
      return new ethereum.CallResult();
    }
    let value = result.value;
    return ethereum.CallResult.fromValue(value[0].toBigInt());
  }

  owner(): Address {
    let result = super.call("owner", "owner():(address)", []);

    return result[0].toAddress();
  }

  try_owner(): ethereum.CallResult<Address> {
    let result = super.tryCall("owner", "owner():(address)", []);
    if (result.reverted) {
      return new ethereum.CallResult();
    }
    let value = result.value;
    return ethereum.CallResult.fromValue(value[0].toAddress());
  }

  participants(
    param0: BigInt,
    param1: BigInt
  ): PrivateBattle__participantsResult {
    let result = super.call(
      "participants",
      "participants(uint256,uint256):(uint256,address)",
      [
        ethereum.Value.fromUnsignedBigInt(param0),
        ethereum.Value.fromUnsignedBigInt(param1)
      ]
    );

    return new PrivateBattle__participantsResult(
      result[0].toBigInt(),
      result[1].toAddress()
    );
  }

  try_participants(
    param0: BigInt,
    param1: BigInt
  ): ethereum.CallResult<PrivateBattle__participantsResult> {
    let result = super.tryCall(
      "participants",
      "participants(uint256,uint256):(uint256,address)",
      [
        ethereum.Value.fromUnsignedBigInt(param0),
        ethereum.Value.fromUnsignedBigInt(param1)
      ]
    );
    if (result.reverted) {
      return new ethereum.CallResult();
    }
    let value = result.value;
    return ethereum.CallResult.fromValue(
      new PrivateBattle__participantsResult(
        value[0].toBigInt(),
        value[1].toAddress()
      )
    );
  }

  participantsCount(param0: BigInt): BigInt {
    let result = super.call(
      "participantsCount",
      "participantsCount(uint256):(uint256)",
      [ethereum.Value.fromUnsignedBigInt(param0)]
    );

    return result[0].toBigInt();
  }

  try_participantsCount(param0: BigInt): ethereum.CallResult<BigInt> {
    let result = super.tryCall(
      "participantsCount",
      "participantsCount(uint256):(uint256)",
      [ethereum.Value.fromUnsignedBigInt(param0)]
    );
    if (result.reverted) {
      return new ethereum.CallResult();
    }
    let value = result.value;
    return ethereum.CallResult.fromValue(value[0].toBigInt());
  }

  requestedBattles(param0: Bytes): BigInt {
    let result = super.call(
      "requestedBattles",
      "requestedBattles(bytes32):(uint256)",
      [ethereum.Value.fromFixedBytes(param0)]
    );

    return result[0].toBigInt();
  }

  try_requestedBattles(param0: Bytes): ethereum.CallResult<BigInt> {
    let result = super.tryCall(
      "requestedBattles",
      "requestedBattles(bytes32):(uint256)",
      [ethereum.Value.fromFixedBytes(param0)]
    );
    if (result.reverted) {
      return new ethereum.CallResult();
    }
    let value = result.value;
    return ethereum.CallResult.fromValue(value[0].toBigInt());
  }

  requiredGfxAmount(): BigInt {
    let result = super.call(
      "requiredGfxAmount",
      "requiredGfxAmount():(uint256)",
      []
    );

    return result[0].toBigInt();
  }

  try_requiredGfxAmount(): ethereum.CallResult<BigInt> {
    let result = super.tryCall(
      "requiredGfxAmount",
      "requiredGfxAmount():(uint256)",
      []
    );
    if (result.reverted) {
      return new ethereum.CallResult();
    }
    let value = result.value;
    return ethereum.CallResult.fromValue(value[0].toBigInt());
  }

  serviceFee(): BigInt {
    let result = super.call("serviceFee", "serviceFee():(uint256)", []);

    return result[0].toBigInt();
  }

  try_serviceFee(): ethereum.CallResult<BigInt> {
    let result = super.tryCall("serviceFee", "serviceFee():(uint256)", []);
    if (result.reverted) {
      return new ethereum.CallResult();
    }
    let value = result.value;
    return ethereum.CallResult.fromValue(value[0].toBigInt());
  }

  winnerURI(): string {
    let result = super.call("winnerURI", "winnerURI():(string)", []);

    return result[0].toString();
  }

  try_winnerURI(): ethereum.CallResult<string> {
    let result = super.tryCall("winnerURI", "winnerURI():(string)", []);
    if (result.reverted) {
      return new ethereum.CallResult();
    }
    let value = result.value;
    return ethereum.CallResult.fromValue(value[0].toString());
  }

  winners(param0: BigInt): PrivateBattle__winnersResult {
    let result = super.call(
      "winners",
      "winners(uint256):(uint256,address,bool)",
      [ethereum.Value.fromUnsignedBigInt(param0)]
    );

    return new PrivateBattle__winnersResult(
      result[0].toBigInt(),
      result[1].toAddress(),
      result[2].toBoolean()
    );
  }

  try_winners(
    param0: BigInt
  ): ethereum.CallResult<PrivateBattle__winnersResult> {
    let result = super.tryCall(
      "winners",
      "winners(uint256):(uint256,address,bool)",
      [ethereum.Value.fromUnsignedBigInt(param0)]
    );
    if (result.reverted) {
      return new ethereum.CallResult();
    }
    let value = result.value;
    return ethereum.CallResult.fromValue(
      new PrivateBattle__winnersResult(
        value[0].toBigInt(),
        value[1].toAddress(),
        value[2].toBoolean()
      )
    );
  }
}

export class ConstructorCall extends ethereum.Call {
  get inputs(): ConstructorCall__Inputs {
    return new ConstructorCall__Inputs(this);
  }

  get outputs(): ConstructorCall__Outputs {
    return new ConstructorCall__Outputs(this);
  }
}

export class ConstructorCall__Inputs {
  _call: ConstructorCall;

  constructor(call: ConstructorCall) {
    this._call = call;
  }

  get _vrfCoordinator(): Address {
    return this._call.inputValues[0].value.toAddress();
  }

  get _linkToken(): Address {
    return this._call.inputValues[1].value.toAddress();
  }

  get _keyHash(): Bytes {
    return this._call.inputValues[2].value.toBytes();
  }

  get _fee(): BigInt {
    return this._call.inputValues[3].value.toBigInt();
  }
}

export class ConstructorCall__Outputs {
  _call: ConstructorCall;

  constructor(call: ConstructorCall) {
    this._call = call;
  }
}

export class ClaimAwardCall extends ethereum.Call {
  get inputs(): ClaimAwardCall__Inputs {
    return new ClaimAwardCall__Inputs(this);
  }

  get outputs(): ClaimAwardCall__Outputs {
    return new ClaimAwardCall__Outputs(this);
  }
}

export class ClaimAwardCall__Inputs {
  _call: ClaimAwardCall;

  constructor(call: ClaimAwardCall) {
    this._call = call;
  }

  get _battleId(): BigInt {
    return this._call.inputValues[0].value.toBigInt();
  }
}

export class ClaimAwardCall__Outputs {
  _call: ClaimAwardCall;

  constructor(call: ClaimAwardCall) {
    this._call = call;
  }
}

export class CreateBattleCall extends ethereum.Call {
  get inputs(): CreateBattleCall__Inputs {
    return new CreateBattleCall__Inputs(this);
  }

  get outputs(): CreateBattleCall__Outputs {
    return new CreateBattleCall__Outputs(this);
  }
}

export class CreateBattleCall__Inputs {
  _call: CreateBattleCall;

  constructor(call: CreateBattleCall) {
    this._call = call;
  }

  get _nftId(): BigInt {
    return this._call.inputValues[0].value.toBigInt();
  }

  get _startTime(): BigInt {
    return this._call.inputValues[1].value.toBigInt();
  }

  get _fee(): BigInt {
    return this._call.inputValues[2].value.toBigInt();
  }

  get _entryLimit(): BigInt {
    return this._call.inputValues[3].value.toBigInt();
  }
}

export class CreateBattleCall__Outputs {
  _call: CreateBattleCall;

  constructor(call: CreateBattleCall) {
    this._call = call;
  }

  get value0(): BigInt {
    return this._call.outputValues[0].value.toBigInt();
  }
}

export class EndBattleCall extends ethereum.Call {
  get inputs(): EndBattleCall__Inputs {
    return new EndBattleCall__Inputs(this);
  }

  get outputs(): EndBattleCall__Outputs {
    return new EndBattleCall__Outputs(this);
  }
}

export class EndBattleCall__Inputs {
  _call: EndBattleCall;

  constructor(call: EndBattleCall) {
    this._call = call;
  }

  get _battleId(): BigInt {
    return this._call.inputValues[0].value.toBigInt();
  }
}

export class EndBattleCall__Outputs {
  _call: EndBattleCall;

  constructor(call: EndBattleCall) {
    this._call = call;
  }
}

export class InitializeCall extends ethereum.Call {
  get inputs(): InitializeCall__Inputs {
    return new InitializeCall__Inputs(this);
  }

  get outputs(): InitializeCall__Outputs {
    return new InitializeCall__Outputs(this);
  }
}

export class InitializeCall__Inputs {
  _call: InitializeCall;

  constructor(call: InitializeCall) {
    this._call = call;
  }

  get _nft(): Address {
    return this._call.inputValues[0].value.toAddress();
  }

  get _gfx(): Address {
    return this._call.inputValues[1].value.toAddress();
  }
}

export class InitializeCall__Outputs {
  _call: InitializeCall;

  constructor(call: InitializeCall) {
    this._call = call;
  }
}

export class ParticipateBattleCall extends ethereum.Call {
  get inputs(): ParticipateBattleCall__Inputs {
    return new ParticipateBattleCall__Inputs(this);
  }

  get outputs(): ParticipateBattleCall__Outputs {
    return new ParticipateBattleCall__Outputs(this);
  }
}

export class ParticipateBattleCall__Inputs {
  _call: ParticipateBattleCall;

  constructor(call: ParticipateBattleCall) {
    this._call = call;
  }

  get _battleId(): BigInt {
    return this._call.inputValues[0].value.toBigInt();
  }

  get _nftId(): BigInt {
    return this._call.inputValues[1].value.toBigInt();
  }
}

export class ParticipateBattleCall__Outputs {
  _call: ParticipateBattleCall;

  constructor(call: ParticipateBattleCall) {
    this._call = call;
  }
}

export class RawFulfillRandomnessCall extends ethereum.Call {
  get inputs(): RawFulfillRandomnessCall__Inputs {
    return new RawFulfillRandomnessCall__Inputs(this);
  }

  get outputs(): RawFulfillRandomnessCall__Outputs {
    return new RawFulfillRandomnessCall__Outputs(this);
  }
}

export class RawFulfillRandomnessCall__Inputs {
  _call: RawFulfillRandomnessCall;

  constructor(call: RawFulfillRandomnessCall) {
    this._call = call;
  }

  get requestId(): Bytes {
    return this._call.inputValues[0].value.toBytes();
  }

  get randomness(): BigInt {
    return this._call.inputValues[1].value.toBigInt();
  }
}

export class RawFulfillRandomnessCall__Outputs {
  _call: RawFulfillRandomnessCall;

  constructor(call: RawFulfillRandomnessCall) {
    this._call = call;
  }
}

export class RefundNFTCall extends ethereum.Call {
  get inputs(): RefundNFTCall__Inputs {
    return new RefundNFTCall__Inputs(this);
  }

  get outputs(): RefundNFTCall__Outputs {
    return new RefundNFTCall__Outputs(this);
  }
}

export class RefundNFTCall__Inputs {
  _call: RefundNFTCall;

  constructor(call: RefundNFTCall) {
    this._call = call;
  }

  get _battleId(): BigInt {
    return this._call.inputValues[0].value.toBigInt();
  }
}

export class RefundNFTCall__Outputs {
  _call: RefundNFTCall;

  constructor(call: RefundNFTCall) {
    this._call = call;
  }
}

export class RenounceOwnershipCall extends ethereum.Call {
  get inputs(): RenounceOwnershipCall__Inputs {
    return new RenounceOwnershipCall__Inputs(this);
  }

  get outputs(): RenounceOwnershipCall__Outputs {
    return new RenounceOwnershipCall__Outputs(this);
  }
}

export class RenounceOwnershipCall__Inputs {
  _call: RenounceOwnershipCall;

  constructor(call: RenounceOwnershipCall) {
    this._call = call;
  }
}

export class RenounceOwnershipCall__Outputs {
  _call: RenounceOwnershipCall;

  constructor(call: RenounceOwnershipCall) {
    this._call = call;
  }
}

export class SetBattleTimeCall extends ethereum.Call {
  get inputs(): SetBattleTimeCall__Inputs {
    return new SetBattleTimeCall__Inputs(this);
  }

  get outputs(): SetBattleTimeCall__Outputs {
    return new SetBattleTimeCall__Outputs(this);
  }
}

export class SetBattleTimeCall__Inputs {
  _call: SetBattleTimeCall;

  constructor(call: SetBattleTimeCall) {
    this._call = call;
  }

  get _battleTime(): BigInt {
    return this._call.inputValues[0].value.toBigInt();
  }
}

export class SetBattleTimeCall__Outputs {
  _call: SetBattleTimeCall;

  constructor(call: SetBattleTimeCall) {
    this._call = call;
  }
}

export class SetChainlinkFeeCall extends ethereum.Call {
  get inputs(): SetChainlinkFeeCall__Inputs {
    return new SetChainlinkFeeCall__Inputs(this);
  }

  get outputs(): SetChainlinkFeeCall__Outputs {
    return new SetChainlinkFeeCall__Outputs(this);
  }
}

export class SetChainlinkFeeCall__Inputs {
  _call: SetChainlinkFeeCall;

  constructor(call: SetChainlinkFeeCall) {
    this._call = call;
  }

  get _fee(): BigInt {
    return this._call.inputValues[0].value.toBigInt();
  }
}

export class SetChainlinkFeeCall__Outputs {
  _call: SetChainlinkFeeCall;

  constructor(call: SetChainlinkFeeCall) {
    this._call = call;
  }
}

export class SetCreatorFeeCall extends ethereum.Call {
  get inputs(): SetCreatorFeeCall__Inputs {
    return new SetCreatorFeeCall__Inputs(this);
  }

  get outputs(): SetCreatorFeeCall__Outputs {
    return new SetCreatorFeeCall__Outputs(this);
  }
}

export class SetCreatorFeeCall__Inputs {
  _call: SetCreatorFeeCall;

  constructor(call: SetCreatorFeeCall) {
    this._call = call;
  }

  get _fee(): BigInt {
    return this._call.inputValues[0].value.toBigInt();
  }
}

export class SetCreatorFeeCall__Outputs {
  _call: SetCreatorFeeCall;

  constructor(call: SetCreatorFeeCall) {
    this._call = call;
  }
}

export class SetMinFoundationFeeCall extends ethereum.Call {
  get inputs(): SetMinFoundationFeeCall__Inputs {
    return new SetMinFoundationFeeCall__Inputs(this);
  }

  get outputs(): SetMinFoundationFeeCall__Outputs {
    return new SetMinFoundationFeeCall__Outputs(this);
  }
}

export class SetMinFoundationFeeCall__Inputs {
  _call: SetMinFoundationFeeCall;

  constructor(call: SetMinFoundationFeeCall) {
    this._call = call;
  }

  get _fee(): BigInt {
    return this._call.inputValues[0].value.toBigInt();
  }
}

export class SetMinFoundationFeeCall__Outputs {
  _call: SetMinFoundationFeeCall;

  constructor(call: SetMinFoundationFeeCall) {
    this._call = call;
  }
}

export class SetRequiredGfxAmountCall extends ethereum.Call {
  get inputs(): SetRequiredGfxAmountCall__Inputs {
    return new SetRequiredGfxAmountCall__Inputs(this);
  }

  get outputs(): SetRequiredGfxAmountCall__Outputs {
    return new SetRequiredGfxAmountCall__Outputs(this);
  }
}

export class SetRequiredGfxAmountCall__Inputs {
  _call: SetRequiredGfxAmountCall;

  constructor(call: SetRequiredGfxAmountCall) {
    this._call = call;
  }

  get _amount(): BigInt {
    return this._call.inputValues[0].value.toBigInt();
  }
}

export class SetRequiredGfxAmountCall__Outputs {
  _call: SetRequiredGfxAmountCall;

  constructor(call: SetRequiredGfxAmountCall) {
    this._call = call;
  }
}

export class SetServiceFeeCall extends ethereum.Call {
  get inputs(): SetServiceFeeCall__Inputs {
    return new SetServiceFeeCall__Inputs(this);
  }

  get outputs(): SetServiceFeeCall__Outputs {
    return new SetServiceFeeCall__Outputs(this);
  }
}

export class SetServiceFeeCall__Inputs {
  _call: SetServiceFeeCall;

  constructor(call: SetServiceFeeCall) {
    this._call = call;
  }

  get _fee(): BigInt {
    return this._call.inputValues[0].value.toBigInt();
  }
}

export class SetServiceFeeCall__Outputs {
  _call: SetServiceFeeCall;

  constructor(call: SetServiceFeeCall) {
    this._call = call;
  }
}

export class SetWinnerURICall extends ethereum.Call {
  get inputs(): SetWinnerURICall__Inputs {
    return new SetWinnerURICall__Inputs(this);
  }

  get outputs(): SetWinnerURICall__Outputs {
    return new SetWinnerURICall__Outputs(this);
  }
}

export class SetWinnerURICall__Inputs {
  _call: SetWinnerURICall;

  constructor(call: SetWinnerURICall) {
    this._call = call;
  }

  get _uri(): string {
    return this._call.inputValues[0].value.toString();
  }
}

export class SetWinnerURICall__Outputs {
  _call: SetWinnerURICall;

  constructor(call: SetWinnerURICall) {
    this._call = call;
  }
}

export class TransferOwnershipCall extends ethereum.Call {
  get inputs(): TransferOwnershipCall__Inputs {
    return new TransferOwnershipCall__Inputs(this);
  }

  get outputs(): TransferOwnershipCall__Outputs {
    return new TransferOwnershipCall__Outputs(this);
  }
}

export class TransferOwnershipCall__Inputs {
  _call: TransferOwnershipCall;

  constructor(call: TransferOwnershipCall) {
    this._call = call;
  }

  get newOwner(): Address {
    return this._call.inputValues[0].value.toAddress();
  }
}

export class TransferOwnershipCall__Outputs {
  _call: TransferOwnershipCall;

  constructor(call: TransferOwnershipCall) {
    this._call = call;
  }
}

export class WithdrawBalanceCall extends ethereum.Call {
  get inputs(): WithdrawBalanceCall__Inputs {
    return new WithdrawBalanceCall__Inputs(this);
  }

  get outputs(): WithdrawBalanceCall__Outputs {
    return new WithdrawBalanceCall__Outputs(this);
  }
}

export class WithdrawBalanceCall__Inputs {
  _call: WithdrawBalanceCall;

  constructor(call: WithdrawBalanceCall) {
    this._call = call;
  }

  get _target(): Address {
    return this._call.inputValues[0].value.toAddress();
  }

  get _token(): Address {
    return this._call.inputValues[1].value.toAddress();
  }

  get _amount(): BigInt {
    return this._call.inputValues[2].value.toBigInt();
  }
}

export class WithdrawBalanceCall__Outputs {
  _call: WithdrawBalanceCall;

  constructor(call: WithdrawBalanceCall) {
    this._call = call;
  }
}
